resolvers docker
  nameserver dns 127.0.0.1:53

global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  default_backend html
  acl url_orders path_beg /ordersDB
  use_backend orders if url_orders
  acl url_interface path_beg /interface
  use_backend interface if url_interface

backend html
  server html1 frontend:80 check resolvers docker

backend interface
  server interface1 logstash:2000 check resolvers docker

backend orders
  server orders1 mongo:28017

#listen proxy
#  bind *:80
#  server html1 172.17.0.3:80
#  server google1 62.78.98.222:80
#  server google2 62.78.98.241:80
