input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:name}" }
    add_field => { "ordered" => 1 }
    remove_field => [ "host", "headers", "message" ]
  }
  mutate {
    convert => { "ordered" => "integer" }
  }
}

output {
  rabbitmq {
    exchange => "tty-logstash-rabbitmq"
    exchange_type => "direct"
    host => "rabbitmq"
    user => "tty-user"
    password => "tty-hello123"
  }
}
