input {
  rabbitmq {
    host => "rabbitmq"
    subscription_retry_interval_seconds => 5
    exchange => "hello"
    queue => "logstash-queue"
  }
}

output {
  # file { path => "/var/log/logstash/events" }
  stdout { codec => rubydebug }
  mongodb  {
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://mongo:27017"
  }
}
